@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(245, 245, 245);
}

.default-style {
    max-width: 1280px;
    margin: 20px auto 80px;
    align-items: center;
}

.fira-sans-bold {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}

.fira-sans-extra-bold {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
}

.fira-sans-light {
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav button {
    padding: 15px 30px;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;

    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

nav button:hover {
    background-color: rgb(0, 106, 80);
    color: white;
}

.light-green-bg {
    border-radius: 24px;
    background: rgb(198, 228, 214);
}

.banner {
    margin-top: 44px;
    padding: 70px 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}

.btn-green {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-green:hover {
    background: rgb(0, 128, 96);
    transform: scale(1.05);
}